app/views/users/new.html.haml
%h1 Create Account
= form_for @user do |f|
  = if @user.errors.any?
    .errors_messages
      %h2 That ain't the way we roll
      %ul
        - @user.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :email
    = f.text_field :email

  .field
    = f.label :password
    = f.password_field :password

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .actions
    = f.submit

app/views/users/new.html.erb
<h1>Create Account</h1>
<%= form_for @user do |f| %>
  <% if @user.errors.any? %>
    <div class="errors_messages">
      <h2>That ain't the way we roll</h2>
      <ul>
        <% @user.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :email %>
    <%= f.text_field :email %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <%= f.password_field :password %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation %>
  </div>
  <div class="actions"><%= f.submit %></div>
<% end %>

<br />
